server {
  listen 443 ssl;
  server_name admin.wanderset.com;

  ssl_certificate /etc/letsencrypt/live/admin.wanderset.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.wanderset.com/privkey.pem;

  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  ssl_dhparam /etc/ssl/dhparam.pem;

  ssl_prefer_server_ciphers on;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  resolver 8.8.8.8;
  ssl_stapling on;
  ssl_trusted_certificate /etc/letsencrypt/live/admin.wanderset.com/fullchain.pem;

  client_max_body_size 200M;

  location / {
    gzip on;
    gzip_types *;
    gzip_min_length 100;


    add_header X-Frame-Options ALLOWALL;
    add_header X-XSS-Protection 0;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 12000000;
    proxy_read_timeout 12000000;
    proxy_pass http://127.0.0.1:8712;
  }
}

server {
  listen 80;
  server_name admin.wanderset.com;

  return 301 https://$host$request_uri;
}
